<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小壳同学的日常生活(lintongxve)</title>
</head>
<style>
  #para1
  {
    text-align:center;
    color:darkgray;
    font-size:10px;
    background-color:azure;
    padding:15px;
    position: -webkit-sticky;
  position: sticky;
  top: 0;
  } 
  
  </style>
  <style>

 #para2
  {
    text-align: center;
    font-size: 15px;
    height:auto;
    background-color: honeydew;
    padding:15px ;
    border-top-style:inset;
    border-bottom-style:ridge;
    border-width:2px;

  } 
  #para3
  {
    text-align: center;
    font-size: 12px;
    border: width 70px;
    background-color:azure;
    height:auto;
    color: darkgrey;
    padding:15px;
  }
  
  </style>
<body>
<div id="para1">
  <br>
  <img  src="https://pic1.imgdb.cn/item/67d6c50188c538a9b5bf432b.jpg"
   alt="一张图片" width="50"  >
   <br>
   这是林同学的个人网站
   <br>
   欢迎！

</div >
<div id="para2">
  《重庆的天》
<br>
  山城的天，像顽皮的孩童，  <br>
  清晨还细雨绵绵，  <br>
  午后便烈日炎炎。  <br>
  <br>
  雾都的云，似迷离的梦，<br>  
  缠绕在高楼与山峦，  <br>
  时隐时现，捉摸不透。  <br>
  <br>
  雨落时，街巷湿漉漉，  <br>
  火锅气，热气腾腾，<br>  
  湿热的风，吹不散人间烟火。<br>  
  <br>
  日暮时，江水泛起金波，<br>  
  山城的天，变幻莫测，  <br>
  却也藏着生活的诗意和热烈。<br>
</div>

<div id="para3">
  版权归@林同学 所有
</div>
</body>
</html>